<!DOCTYPE html>
<html>
    <head>
        <title>Super Duper Asteroids Like Game</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="js/core.js" type="text/javascript"></script>
        <script src="js/base.js" type="text/javascript"></script>
        <script src="js/animation.js" type="text/javascript"></script>
        <script src="js/spaceship.js" type="text/javascript"></script>
        <script src="js/asteroid_field.js" type="text/javascript"></script>
        <script src="js/star_field.js" type="text/javascript"></script>
        <script src="js/game.js" type="text/javascript"></script>
        <style type="text/css">
        body
        {
            background-color: #cccccc;
            padding: 0px;
        }
        #spaceship, #asteroid_field_above, #asteroid_field_below, #star_field, #fireworks, #explosions
        {
        	position:absolute; left: 0px; top: 0px;
        }
        #asteroid_field_below
        {
	        z-index:-10;
	    }
        #spaceship
        {
        	z-index: 0;
        }
        #explosions
        {
            z-index:-5;
        }
        #asteroid_field_above
        {
            z-index:10;
        }
        #fireworks
        {
            z-index:5;
        }
        #star_field
        {
            z-index: -20;
            background-color: #000000;
        }
        #score
        {
            color: #ffffff;
            position: absolute; left: 10px; top: 0px;
            z-index: 100;
            font-size: x-large;
        }
        #game_over, #start_game, #new_game
        {
            color: #ffffff;
            z-index: -100;
            display: none;
            text-decoration: none;
        }
        #start_game, #new_game
        {
            border: 1px solid #ffffff;
            padding: 5px;
        }
        </style>
    </head>
    <body>
        <h4 id="score">Score: 0</h4>
        <a id="game_over" href='#'>Game Over!</a>
        <a id="start_game" href='#'>Start</a>
        <a id="new_game" href='#'>New Game</a>
        <canvas id="explosions" width="600" height="600">dude get a browser that supports html5</canvas>
        <canvas id="asteroid_field_above" width="600" height="600"></canvas>
        <canvas id="fireworks" width="600" height="600"></canvas>
        <canvas id="spaceship" width="600" height="600"></canvas>
        <canvas id="asteroid_field_below" width="600" height="600"></canvas>
        <canvas id="star_field" width="600" height="600"></canvas>
        <script language="JavaScript">
        Asteroids.Game.load();
        </script>
    </body>
</html>
